<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Pacifico&family=Raleway:wght@400;500;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jquery-social-share-bar.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div id="share-bar"></div>

    <!-- Top Header Menu -->
        <section id="top_header">
            <div class="container">
                <div id="top_menu">
                    <div class="row">
                        <div class="col-md-8 mb-sm-2">
                            <ul class="nav justify-content-md-start justify-content-center">
                                <div class="nav-item">
                                    <i class="fas fa-phone-alt top_left_icon"></i> <span>Tel: +386 (0)1 512 80 55</span>
                                </div>
                                <div class="nav-item ps-3">
                                    <i class="far fa-envelope top_left_icon"></i> <span>E-mail: test@4web.si</span>
                                </div>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul class="nav  justify-content-md-end justify-content-center">
                                <li class="nav-item px-2 top_socialMdeia">
                                    <a href="#"><i class="fab fa-facebook-f top_right_icon"></i></a>
                                </li>
                                <li class="nav-item px-2 top_socialMdeia">
                                    <a href="#"><i class="fab fa-google-plus-g top_right_icon"></i></a>
                                </li>
                                <li class="nav-item px-2 top_socialMdeia" px-2 top_header_icon>
                                    <a href="#"><i class="fab fa-youtube top_right_icon"></i></a>
                                </li>
                                <li class="nav-item px-2 top_socialMdeia">
                                    <a href="#"><i class="fab fa-twitter top_right_icon"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                
    <!-- Header Start Here -->
        <header id="header">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                  <a class="navbar-brand" href="#">Izdelava spletnih strani</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" href="index.html">IZDELAVA SPLETNIH STRANI</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">IZDELAVA SPLETNH TRGOVIN</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link"  href="#"> O NAS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link"  href="#">stopimo v stik</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
    <!-- Header End Here -->
    <!-- Banner start Here -->
        <section id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center">Hitro in ekonomično <br> <strong>spletne strani</strong> in <strong>spletne trgovine</strong></h1>
                        <div class="banner_btn"><a href="#" class="btn btn-outline-info">stopimo v stik</a>  </div>                    
                    </div>
                    <div class="col-md">
                        <img class="mx-auto d-block" src="img/bannerImage.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    <!-- Banner end Here -->
    <!-- service start here -->
        <section id="service">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md-12">
                        <h2 class="text-center" >Zakaj izbrati nas</h2>
                    </div>
                    <div class="col-md-5 text-center">
                        <div class="row">
                            <div class="col-md-3 text-md-end">
                                <img src="img/icon1.png" alt="">
                            </div>
                            <div class="col-md-9 text-md-start">
                                <h4>Smo hitri in zanesljivi </h4>
                                <p>Kvalitetno spletno stran <br>  ali spletno trgovino  izdelamo <br> že v 10-tih delovnih <br>dneh po prvem stiku.</p>
                            </div>
                            <div class="col-md-3 my-lg-5 text-md-end">
                                <img src="img/icon2.png" alt="">
                            </div>
                            <div class="col-md-9 my-lg-5 text-md-start">
                                <h4 class="left2H4">Prihranili boste čas</h4>
                                <p>Vašo stran bomo opremili <br> z zmogljivim sistemom <br> za enostavno in samostojno <br> ažuriranje spletnih vsebin.</p>
                            </div>
                            <div class="col-md-3 text-md-end">
                                <img src="img/icon3.png" alt="">
                            </div>
                            <div class="col-md-9 text-md-start">
                                <h4>Promocija vaše strani</h4>
                                <p>Vašo spletno stran ali spletno <br> trgovino bomo prikazali več <br> kot 70.000 -im uporabnikom.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <img class="arrowImg" src="img/TestProject_Design.png" alt="">
                    </div>
                    <div class="col-md-5 text-center mt-lg-5 pt-lg-5">
                        <div class="row ">
                            <div class="col-md-3 text-md-end">
                                <img src="img/icon4.png" alt="">
                            </div>
                            <div class="col-md-9 text-md-start">
                                <h4>Imamo ugodne cene </h4>
                                <p>Izhajamo iz vrhunskih, predizdelanih konstrukcijskih predlog, ki smo jih  zasnovali tako, da jih lahko prilagodimo  vašim potrebam in željam, s čemer pridobite unikatno stran, po dostopni ceni.</p>
                            </div>
                            <div class="col-md-3 my-lg-5 text-md-end">
                                <img src="img/icon5.png" alt="">
                            </div>
                            <div class="col-md-9 my-lg-5 text-md-start">
                                <h4 class="right2H4">Odlična ekipa</h4>
                                <p>Naša izkušena ekipa vam bo znotraj procesa svetovala in poskrbela, da bo vaša spletna stran ali spletna trgovina 
                                učinkovita in konkurenčna. </p>
                            </div>
                            <div class="col-md-3 text-md-end">
                                <img src="img/icon6.png" alt="">
                            </div>
                            <div class="col-md-9 text-md-start">
                                <h4>Oglaševanje na Googlu</h4>
                                <p>Podarili vam bomo za 60 EUR klikov  na vaš oglas, ki bo prikazan na Googlu potencialnim strankam, lede na vaš izbor ključnih besed.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- service end here -->
    <!-- reference start here -->
        <section id="reference">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center" >Reference</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-4 text-center">
                        <img  class="demo img-fluid" src="img/image1.png" alt="">
                        <div class="contenthover">
                            <h6 class="text-center">PARKETARSTVO HORVAT</h6>
                            <p class="text-center p-0 m-0"><a href=" http://www.parketarstvo-horvat.si/"> http://www.parketarstvo-horvat.si/ </a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img class="demo img-fluid" src="img/image2.png" alt="">
                        <div class="contenthover">
                            <h6 class="text-center">PARKETARSTVO HORVAT</h6>
                            <p class="text-center p-0 m-0"><a href=" http://www.parketarstvo-horvat.si/"> http://www.parketarstvo-horvat.si/ </a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img class="demo img-fluid" src="img/image3.png" alt="">
                        <div class="contenthover">
                            <h6 class="text-center">PARKETARSTVO HORVAT</h6>
                            <p class="text-center p-0 m-0"><a href=" http://www.parketarstvo-horvat.si/"> http://www.parketarstvo-horvat.si/ </a></p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <p class="text-center">Spremljajte konkurenco, vendar je ne posnemajte. Bodite originalni in kreativni. Če boste delali s srcem, strastjo  in ljubeznijo, <br> boste uspeli. Naj vam pri tem pomagamo, kot smo že mnogim drugim. <br> Dali vam bomo ustrezno prepoznavnost, da boste zablesteli na trgu.</p>
                    </div>
                </div>
            </div>
        </section>
    <!-- reference end here -->
    <!-- BrandLogo start here -->
        <section id="brandLogo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">Nekaj naših strank</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-3"></div>
                    <div class="col-md-3"></div>
                    <div class="col-md-3"></div>
                    <div class="col-md-3"></div>
                    <div class="col-md-3"></div>
                    <div class="col-md-3"></div>
                    <div class="col-md-3"></div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </section>
    <!-- BrandLogo end here -->
    <!-- footer start here -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="mb-3 text-center text-md-start"><a href="index.html">Izdelava spletnih strani</a></h4>
                        <p class="text-md-start text-center">Spletne strani in spletne atrgovine</p>
                        <div class="footer_social_media">
                            <ul class="nav justify-content-md-start justify-content-center">
                                <li class="nav-item px-2"><a href="#"><i class="footer_SM fab fa-facebook-f"></i></a></li>
                                <li class="nav-item px-2"><a href="#"><i class="footer_SM fab fa-google-plus-g"></i></a></li>
                                <li class="nav-item px-2"><a href="#"><i class="footer_SM fab fa-youtube"></i></a></li>
                                <li class="nav-item px-2"><a href="#"><i class="footer_SM fab fa-twitter"></i></a></li>
                               
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 my-4 my-md-0 text-center text-md-start">
                        <ul class="nav flex-column">
                            <li class="mav-item">
                                <a href="#">izdelava spletnih  stranik</a>
                            </li>
                            <li class="mav-item">
                                <a href="#">izdelava spletnih  trgovin</a>
                            </li>
                            <li class="mav-item">                             
                                <a href="#">o nas</a>
                            </li>
                            <li class="mav-item">
                                <a href="#">stopimo v sti</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-md-start text-center">
                        <div class="row">
                            <div class="text-sm-end d-block text-md-start col-sm-4 col-md-2 col-lg-1">
                                <i class="far fa-dot-circle"></i>
                            </div>
                            <div class= "text-sm-start d-block text-md-start col-sm-8 col-md-10  col-lg-11">
                                <h5>Lokacija</h5>
                                <p> 4WEB d.o.o. <br> Brodišče 7A, 1236 Trzin</p>
                            </div>
                            <div class="text-sm-end d-block col-sm-4 col-md-2 col-lg-1">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="text-sm-start d-block col-sm-8 col-md-10  col-lg-11">
                                <h5>Telefon:</h5>
                                <p>+386 (0)1 512 80 55</p>
                            </div>
                            <div class="text-sm-end d-block col-sm-4 col-md-2 col-lg-1">
                                <i class="far fa-envelope"></i>
                            </div>
                            <div class="text-sm-start d-block col-sm-8 col-md-10  col-lg-11">
                                <h5>Email naslov:</h5>
                                <p>test@4web.si</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!-- footer end here -->
    <!-- footer bottom start-->
        <section id="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-center">Izdelava spletnih strani 4WEB d.o.o.	 <span>|</span>	Copyright © {YEAR}. Pravno obvestilo</p>
                    </div>
                </div>
            </div>
        </section>
    <!-- footer bottom end-->


    
    <script src="js/jquery-3.6.0.min.js"></script> 
    <script src="js/jquery-social-share-bar.js"></script>
    <script src="js/jquery.contenthover.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</body>
</html>